-- Initial mongodb-queue.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mongodb-queue
version:             0.1.0.0
synopsis:            a queue using MongoDB
-- description:         
homepage:            github.com/gregwebs/haskell-mongodb-queue
license:             MIT
author:              Greg Weber
maintainer:          greg@gregweber.info
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  ghc-options:   -Wall
  exposed-modules:     
    Database.MongoDB.Queue

  -- other-modules:       
  build-depends:
      base == 4.6.*
    , mongoDB
    , transformers
    , monad-control
    , text
    , network
